# Environment
APP_ENV=                                # The environment in which the application is running (e.g. development, main)

# Database
DB_DIALECT=                             # The dialect of the database server
DB_HOST=                                # The hostname of the database server
DB_PORT=                                # The port number on which the database server is listening
DB_USERNAME=                            # The username of the database user
DB_PASSWORD=                            # The password of the database user
DB_NAME=                                # The name of the database

# Spotify
SPOTIFY_CLIENT_ID=                      # Spotify development client id
SPOTIFY_CLIENT_SECRET=                  # Spotify development client secret

# JWT
JWT_SECRET=                             # The private key used to sign JWTs

# Sendgrid
SENDGRID_SENDER_EMAIL=                  # Sender email associated with sendgrid account
SENDGRID_API_KEY=                       # Api key of sendgrid

# Cloudinary
CLOUD_NAME=                             # Cloudinary cloud name
CLOUDINARY_API_KEY=                     # Cloudinary api key
CLOUDINARY_API_SECRET_KEY=              # Cloudinary secret key

# Centrifugo
TOKEN_HMAC_SECRET_KEY=                  # The private key used to sign centrifugo JWT token

# Redis
REDIS_HOST=                             # The hostname of redis server
REDIS_PORT=                             # The port number on which the redis server is listening

# Kafka
KAFKA_USERNAME=                         # The username for connecting to Kafka brokers
KAFKA_PASSWORD=                         # The password for connecting to Kafka brokers
KAFKA_BROKERS=                          # A comma-separated list of Kafka brokers to connect to
